<Properties StartupConfiguration="{68CE8C20-8C50-4CD8-B939-4BF50B2DC4E1}|Default">
  <MonoDevelop.Ide.ItemProperties.fakie.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.D381C909-763D-4446-B74B-D9346DE32F6A" />
  <MonoDevelop.Ide.Workbench ActiveDocument="fakie/bex.json">
    <Files>
      <File FileName="fakie/ParkLetters.xaml" Line="16" Column="41" />
      <File FileName="fakie/ParkIndex.xaml.cs" Line="30" Column="54" />
      <File FileName="fakie/ParkIndex.xaml" Line="28" Column="6" />
      <File FileName="fakie/ParkName.xaml" Line="54" Column="1" />
      <File FileName="fakie/CItyParkIndex.xaml.cs" Line="16" Column="1" />
      <File FileName="fakie/firebaseAPI.cs" Line="1" Column="1" />
      <File FileName="fakie/ParkName.xaml.cs" Line="10" Column="18" />
      <File FileName="fakie/ParkLetters.xaml.cs" Line="77" Column="38" />
      <File FileName="fakie/bex.json" Line="688" Column="5" />
      <File FileName="fakie/CityIndex.xaml.cs" Line="36" Column="45" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>