<Properties StartupConfiguration="{68CE8C20-8C50-4CD8-B939-4BF50B2DC4E1}|Default">
  <MonoDevelop.Ide.ItemProperties.fakie.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B198827A-E294-46B6-96F5-1896AE6AD88B" />
  <MonoDevelop.Ide.Workbench ActiveDocument="fakie/CityIndex.xaml.cs">
    <Files>
      <File FileName="fakie/CityIndex.xaml" Line="10" Column="29" />
      <File FileName="fakie/CityIndex.xaml.cs" Line="9" Column="23" />
      <File FileName="fakie/CityLetters.xaml" Line="380" Column="30" />
      <File FileName="fakie/CityLetters.xaml.cs" Line="20" Column="4" />
      <File FileName="fakie/fakiePage.xaml.cs" Line="21" Column="1" />
      <File FileName="fakie/fakiePage.xaml" Line="84" Column="46" />
      <File FileName="fakie/App.xaml.cs" Line="33" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>