<Properties StartupConfiguration="{68CE8C20-8C50-4CD8-B939-4BF50B2DC4E1}|Default">
  <MonoDevelop.Ide.ItemProperties.fakie.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.D381C909-763D-4446-B74B-D9346DE32F6A" />
  <MonoDevelop.Ide.Workbench ActiveDocument="fakie/ParkIndex.xaml.cs">
    <Files>
      <File FileName="fakie/fakiePage.xaml" Line="84" Column="46" />
      <File FileName="fakie/fakiePage.xaml.cs" Line="26" Column="42" />
      <File FileName="fakie/parkPage.xaml" Line="1" Column="1" />
      <File FileName="fakie/bex.json" Line="325" Column="5" />
      <File FileName="fakie/App.xaml" Line="1" Column="1" />
      <File FileName="../../Desktop/regioner.json" Line="1" Column="2" />
      <File FileName="fakie/MyPage.xaml" Line="1" Column="1" />
      <File FileName="fakie/MyPage.xaml.cs" Line="1" Column="1" />
      <File FileName="fakie/CityIndex.xaml" Line="38" Column="34" />
      <File FileName="fakie/CityIndex.xaml.cs" Line="14" Column="10" />
      <File FileName="fakie/LanPage.xaml" Line="20" Column="9" />
      <File FileName="fakie/ParkLetters.xaml" Line="1" Column="1" />
      <File FileName="fakie/App.xaml.cs" Line="1" Column="1" />
      <File FileName="fakie/LanPage.xaml.cs" Line="1" Column="1" />
      <File FileName="../mh2mallv12/mh2mall/ProductsPage.xaml.cs" Line="1" Column="1" />
      <File FileName="../mh2mallv12/mh2mall/ProductsPage.xaml" Line="1" Column="1" />
      <File FileName="fakie/CityLetters.xaml.cs" Line="1" Column="1" />
      <File FileName="fakie/CityLetters.xaml" Line="1" Column="1" />
      <File FileName="fakie/ParkIndex.xaml" Line="1" Column="1" />
      <File FileName="fakie/ParkIndex.xaml.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>